{
    "name": "Liker - LinkedIn Likes Chrome Extension",
    "version": "0.1.0",
    "description": "The LinkedIn Likes Chrome Extension is a powerful tool designed to simplify the process of engaging with LinkedIn posts by automatically providing likes. This extension utilizes scraped links from WhatsApp groups, allowing you to effortlessly like posts without manual intervention.",
    
    "permissions": ["storage", "tabs", "activeTab", "scripting"],
    "host_permissions": ["https://*/*", "http://*/*"],
    "action": {
      "default_title": "LinksScrapper",
      "default_popup": "popup.html"
    },
    "background": {
      "service_worker": "background.js"
    },
    "content_scripts": [
      {
        "matches": ["*://*/*"],
        "js": ["contentScript.js"]
      }

    ],
    "manifest_version": 3
  }
  